#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDc3VQFNP0KpUMxfJTIqetZSKIRuXJU_10"
REACT_APP_FIREBASE_AUTH_DOMAIN="teste-cazco.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="teste-cazco"
REACT_APP_FIREBASE_STORAGE_BUCKET="teste-cazco.appspot.com"
REACT_APP_MESSAGING_SENDER="821436797881"
REACT_APP_APP_ID="1:821436797881:web:15fcabcfd21555a2595c68"

#IMDB API
REACT_APP_IMDB_API_KEY='6d8e98eea590353928a85f5f8d3f6f7e'
REACT_APP_IMDB_API_SEARCH='https://api.themoviedb.org/3/search/movie'